{
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitReturns": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "esModuleInterop": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["src/customTypings", "node_modules/@types"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
